
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\App.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Dashboard.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Login.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Home\Index.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Profile\ChangePassword.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Project\Create.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Project\Index.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Project\Show.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Report\Index.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\SubTask\Show.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Task\Show.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Team\Create.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Team\Index.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\User\Create.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\User\Index.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\SubTask\Create.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\SubTask\Index.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Task\Create.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\Pages\Task\Index.xaml;;
FC:\Users\mathu\source\repos\Y2KWMS\Y2KWMS\View\PopupWindow.xaml;;

